<!DOCTYPE html>
<html>
   <head>
      <title>ESP</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
      <link rel="stylesheet" href="cards.css" type="text/css" />
   </head>
   <body>
      <div class="container-sm">
         <button type="button" class="btn btn-secondary" id='begin'>Begin</button>
         <div id="card" class="hidden ESPcard">
            <div id="insideCard"class="hidden cardBack"></div>
         </div>
         <p id="result" class="font-weight-bold text-wrap"></p>
         <button type="button" class="hidden btn btn-secondary" id='next'>Next</button>  
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="index.js"></script>
   </body>
</html>